# Server Variables
PORT=5000
NODE_ENV=development

# Mongo DB Connection

MONGO_URI = MONGO DB CONNECTION STRING HERE WITH USERNAME AND PASSWORD

# Json WBT

JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE=10m

#cookie

JWT_COOKIE = 10

# Reset Password

RESET_PASSWORD_EXPIRE=3600000 100 SAAT

# NodeM ailer Settings

SMTP_HOST = <SMPT_HOSTNAME HERE>
SMTP_PORT = <SMTP PASSOWORD HERE>
SMTP_USER = <EMAIL ADRESS HERE>
SMTP_PASS = <PASSOWORD OF EMAIL HERE>
