# Server Variables
PORT=5000
NODE_ENV=development

# Mongo DB Connection

MONGO_URI = mongodb+srv://admin:admin@admin-2wbzu.mongodb.net/furkan?retryWrites=true&w=majority

# Json WBT

JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE=10m

#cookie

JWT_COOKIE = 10

# Reset Password

RESET_PASSWORD_EXPIRE=3600000 100 SAAT

# NodeM ailer Settings

SMTP_HOST = mail.kodinco.com
SMTP_PORT = 465
SMTP_USER = info@kodinco.com
SMTP_PASS = Furkan.123
