# Server Variables
PORT=5000
NODE_ENV=development

# Mongo DB Connection

MONGO_URI = mongodb+srv://admin:admin@admin-2wbzu.mongodb.net/furkan?retryWrites=true&w=majority

# Json WBT

JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE=10m

#cookie

JWT_COOKIE = 10